APP_NAME=dominatorz/linkt
APP_ENV=demo
APP_KEY=base64:exLlPAnODnbTNUY4cKOVkoEq3W+gUJaSgR16rRafceA=
APP_DEBUG=false
APP_URL=https://demo.linkt.jp
APP_SITE=front
ADMIN_APP_URL=https://demo.linkt.jp/admin
FRONT_APP_URL=https://demo.linkt.jp
CLIENT_APP_URL=https://demo.linkt.jp/business

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=infit-linkt-prod-db-rds-002.ckffqkngijbn.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=linkt
DB_USERNAME=linkt-demo
DB_PASSWORD=5s7PWEQyCdCjAk58

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
SES_KEY=AKIAWNL7YGJKU5CCZV6V
SES_SECRET=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
SES_REGION=us-west-2
MAIL_FROM_ADDRESS=info@linkt.jp
MAIL_FROM_NAME="次世代型就活サイト -LinkT-"

COMPANY_MAIL_ADDRESS=info@in-fit.co.jp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONT_SHOW_FILE_URL=https://demo.linkt.jp/upload/
CLIENT_SHOW_FILE_URL=https://demo.linkt.jp/upload/

SKYWAY_API_KEY=ca6e3127-b7d7-4041-b5f5-926ba176a588

FRONT_LOGIN_URL=https://demo.linkt.jp/login
CLIENT_LOGIN_URL=https://demo.linkt.jp/business/login

GA_TRACKING_ID=UA-148713073-1